name: chefcookbook
description: An MVP for a chef's cookbook.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1
environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  at_client_mobile: ^2.0.3
  at_demo_data: ^0.0.3+1
  at_onboarding_flutter: ^2.1.2
  at_server_status: ^1.0.1
  cupertino_icons: ^1.0.3
  modal_progress_hud: ^0.1.3

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  assets:
    - assets/
  uses-material-design: true
