{
    "files": [
        "plant_monitor.py",
        "main.py",
        "PlantMonitor/AppSettings.qml",
        "PlantMonitor/Constants.qml",
        "PlantMonitor/Graphs.qml",
        "PlantMonitor/Home.qml",
        "PlantMonitor/SideBar.qml",
        "PlantMonitor/Main.qml",
        "PlantMonitor/qmldir",
        "PlantMonitor/Stats.qml",
        "PlantMonitor/Images/arrow.svg",
        "PlantMonitor/Images/atsign-logo-dark.svg",
        "PlantMonitor/Images/atsign-logo-light.svg",
        "PlantMonitor/Images/Auto.svg",
        "PlantMonitor/Images/bedroom.svg",
        "PlantMonitor/Images/circle.svg",
        "PlantMonitor/Images/Cool.svg",
        "PlantMonitor/Images/down.svg",
        "PlantMonitor/Images/drop.svg",
        "PlantMonitor/Images/Dry.svg",
        "PlantMonitor/Images/Eco.svg",
        "PlantMonitor/Images/edit.svg",
        "PlantMonitor/Images/energy.svg",
        "PlantMonitor/Images/Fan.svg",
        "PlantMonitor/Images/Heat.svg",
        "PlantMonitor/Images/home.svg",
        "PlantMonitor/Images/humidity.svg",
        "PlantMonitor/Images/kid_room.svg",
        "PlantMonitor/Images/kitchen.svg",
        "PlantMonitor/Images/living_room.svg",
        "PlantMonitor/Images/logo.png",
        "PlantMonitor/Images/maxTemp.svg",
        "PlantMonitor/Images/minTemp.svg",
        "PlantMonitor/Images/more.svg",
        "PlantMonitor/Images/moon.svg",
        "PlantMonitor/Images/moisture.svg",
        "PlantMonitor/Images/power.svg",
        "PlantMonitor/Images/plus.svg",
        "PlantMonitor/Images/sun.svg",
        "PlantMonitor/Images/question.svg",
        "PlantMonitor/Images/Qt-Group-logo-black.png",
        "PlantMonitor/Images/Qt-Group-logo-white.png",
        "PlantMonitor/Images/Qt-logo-black.svg",
        "PlantMonitor/Images/Qt-logo-white.svg",
        "PlantMonitor/Images/schedule.svg",
        "PlantMonitor/Images/settings.svg",
        "PlantMonitor/Images/stats.svg",
        "PlantMonitor/Images/temperature.svg",
        "PlantMonitor/Images/theme.svg",
        "PlantMonitor/Images/thermostat.svg",
        "PlantMonitor/Images/thermometer-hot.svg",
        "PlantMonitor/Images/thermometer.svg",
        "PlantMonitor/Images/up.svg",
        "PlantMonitor/BottomBar.qml",
        "PlantMonitor/DataTile.qml",
        "PlantMonitor/DataScrollView.qml",
        "PlantMonitor/DataSwipeView.qml",
        "TODO.md"
    ]
}
