{
    "files": [
        "main.py",
        "plant_monitor.py",
        "PlantMonitor/AppSettings.qml",
        "PlantMonitor/BottomBar.qml",
        "PlantMonitor/Constants.qml",
        "PlantMonitor/DataScrollView.qml",
        "PlantMonitor/DataSwipeView.qml",
        "PlantMonitor/DataTile.qml",
        "PlantMonitor/GraphsLive.qml",
        "PlantMonitor/GraphsHistorical.qml",
        "PlantMonitor/Home.qml",
        "PlantMonitor/Main.qml",
        "PlantMonitor/qmldir",
        "PlantMonitor/SideBar.qml",
        "PlantMonitor/Stats.qml",
        "PlantMonitor/Images/arrow.svg",
        "PlantMonitor/Images/atsign-logo-dark.svg",
        "PlantMonitor/Images/atsign-logo-light.svg",
        "PlantMonitor/Images/drop.svg",
        "PlantMonitor/Images/historical.svg",
        "PlantMonitor/Images/home.svg",
        "PlantMonitor/Images/humidity.svg",
        "PlantMonitor/Images/live.svg",
        "PlantMonitor/Images/moisture.svg",
        "PlantMonitor/Images/moon.svg",
        "PlantMonitor/Images/more.svg",
        "PlantMonitor/Images/question.svg",
        "PlantMonitor/Images/Qt-Group-logo-black.png",
        "PlantMonitor/Images/Qt-Group-logo-white.png",
        "PlantMonitor/Images/Qt-logo-black.svg",
        "PlantMonitor/Images/Qt-logo-white.svg",
        "PlantMonitor/Images/settings.svg",
        "PlantMonitor/Images/stats.svg",
        "PlantMonitor/Images/sun.svg",
        "PlantMonitor/Images/theme.svg",
        "PlantMonitor/Images/thermometer.svg",
        "PlantMonitor/Images/water-tank.svg",
        "PlantMonitor/Images/watering-can.svg",
        "PlantMonitor/Images/CES-slides.pdf",
        "TODO.md",
        "Past7.json",
        "Past30.json",
        "PlantMonitor/About.qml",
        "PlantMonitor/Water.qml"
    ]
}
