// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=D:\FlutterSDKUpdate\flutter_windows_1.22.2-stable\flutter
FLUTTER_APPLICATION_PATH=D:\at_demos_mar30\dess\at_demos\at_chats\complete_version
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build\ios
FLUTTER_BUILD_NAME=0.0.1
FLUTTER_BUILD_NUMBER=0.0.1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=arm64 i386
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
